javascript:
  var labels = #{@yesterday_visits_by_hour.keys.to_json.html_safe}
  var data = #{@yesterday_visits_by_hour.values.map(&:count).to_json.html_safe}

#stats-area
  .row
    .col-xs-12
      h2 Yesterday's Stats
  .row
    .col-xs-12
      dl.dl-horizontal
        dt Total Visits
        dd = @yesterday_visits.count
        dt Total Time Spent (m)
        dd
  .row
    .col-xs-12
      canvas#myChart[width="400" height="200"]
