javascript:
  var labelsLastUsed = #{visits_by_hour.keys.to_json.html_safe}
  var dataLastUsed = #{visits_by_hour.values.map(&:count).to_json.html_safe}

#stats-area
  .row
    .col-xs-12
      h2 ="#{date.strftime("%A")}'s, #{date.strftime('%b %d')}, Stats"
  .row
    .col-xs-12
      dl.dl-horizontal
        dt Total Visits
        dd = visits.count
        dt Total Time
        dd = duration_hms(total_time)
        dt Average
        dd = duration_hms(total_time/visits.count)
        dt Shortest
        dd = duration_hms(visits.first)
        dt Longest
        dd = duration_hms(visits.last)
  .row
    .col-xs-12
      canvas#statsLastUsed[width="400" height="200"]
