.row
  .col-sm-6
    h1
      | Level 3 Bathroom
    h1
      small 6 Jiak Chuan

    .row
      .col-sm-12
        h4
          small Current Status
        h4
          #current-state.alert[class="alert-#{CurrentState.bs_alert}"]
            = CurrentState.door_state

    .row
      .col-sm-12
        .form-group
          .togglebutton
            label
              | Notify of Next Open
              input#notify-me[type='checkbox']

  .col-sm-6
    = render partial: 'stats'
