.row
  .col-sm-6
    h1
      | Level 3 Bathroom
    h1
      small 6 Jiak Chuan

    .row
      .col-sm-12
        h4
          small Current Status
        h4
          #current-state.alert[class="alert-#{CurrentState.bs_alert}"]
            = CurrentState.door_state

    .row
      .col-sm-12
        .form-group
          .togglebutton
            label
              | Notify of Next Open
              input#notify-me[type='checkbox']

    .row
      .col-sm-12
        dl.dl-horizontal
          dt Currently Connected
          dd#num-connected ?
  .col-sm-6
    = render partial: 'chats/selectable_messages'
    = render partial: 'chats/all', locals: { messages: @recent_chat }
.row
  .col-sm-6
    = render partial: 'stats_alltime', locals: { visits: @alltime_visits, visits_by_hour: @alltime_visits_by_hour, total_time: @alltime_total_time }
  .col-sm-6
    = render partial: 'stats_lastused', locals: { visits: @last_used_day_visits, visits_by_hour: @last_used_day_visits_by_hour, total_time: @last_used_day_total_time, date: @last_used_at }

.row
  .col-sm-3
    .well
      h1 Dev Room
      dl.dl-horizontal
        dt Temperature
        dd#dev-temp ?
        dt Humidity
        dd#dev-humidity ?
