.row
  .col-sm-6
    h1
      | Level 3 Bathroom
    h1
      small 6 Jiak Chuan

    .row
      .col-sm-12
        h4
          small Current Status
        h4
          #current-state.alert[class="alert-#{@latest_event.current_alert}"]
            = @latest_event.current_state

    .row
      .col-sm-12
        .form-group
          .togglebutton
            label
              | Notify of Next Open
              input#notify-me[type='checkbox']

    = render partial: 'stats'

  .col-sm-6
    table.table
      thead
        th ID
        th Action
        th Time
        th Duration
      tbody#events
        - @events.each_cons(2) do |event, next_event|
          = render partial: 'event_row', locals: { event: event, next_event: next_event }
