.row
  .col-xs-12
    .send-text-container.pull-left
      h5.send-text-header.pull-left
        | I'm Feeling:

      - ChatMessage::VALID_MESSAGES.each do |text|
        span.emoji-message.pull-left = text

    .display-nickname.pull-right
      | nickname:
      b
        span#nickname
          = @nickname
    .divider
