doctype html
html
  head
    title GuavaDeploy
    /! Material Design fonts
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Roboto:300,400,500,700"
    = stylesheet_link_tag "//fonts.googleapis.com/icon?family=Material+Icons"

    /! Bootstrap
    = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"

    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      = yield
